import os
import sys
from jinja2 import Template
import json




language = """
请根据以下标准对两段推荐系统的回复进行pairwise对比评分
## 评分标准
1: A回复的自然性、流畅性和通俗易懂程度优于B。A回复更符合人类的语言表达方式, 在用词方面更自然，语法更正确，逻辑更清晰。
0: A和B的语言质量相当。两者在自然性、流畅性和通俗易懂程度上没有明显差异，整体可读性和准确性处于同一水平。
-1分: A回复的自然性、流畅性和通俗易懂程度劣于B。B回复更符合人类的语言表达方式, 在用词方面更自然，语法更正确，逻辑更清晰。
## 关键规则
请注意，该打分为客观打分，和你的用户画像无关，只和回复的语言质量有关。
## 输出要求
你的分值请使用[naturalness][/naturalness]标签包裹，将int替换为你的打分，请按照以下格式进行回答：
语言质量评价：解释你的打分原因
打分：[naturalness]int[/naturalness]
"""



recommendation = """
请根据以下标准对两段推荐系统的回复进行pairwise对比评分
请主要基于你的用户偏好，并结合你的经济情况、健康状况等特异性因素：
## 评分标准
1分: A相对于B,推荐的物品更符合你的用户偏好，更符合你预期， 你对A的推荐更加满意。
0分: A和B推荐的物品在符合用户偏好和预期上没有明显差异，整体表现相当。
-1分: A相对于B,推荐的物品更不符合你的用户偏好，或者更不符合你的预期。
## 关键规则
需要注意的是，你的打分需要符合你的客观特异性因素。比如，你对某些食材过敏，对于该食材相关的推荐内容，你都只会给出最低分。对经济情况差的用户，即使推荐内容符合用户偏好，如果价格过高，也会给出较低分数。
但是，你的基础打分请不要夹杂主观因素，比如你的心情、所处环境、压力等因素，不应该影响你的基础打分。
## 输出要求
你的分值请使用[recommendation][/recommendation]标签包裹，将int替换为你的打分，请按照以下格式进行回答：
评价：解释你的评分原因
打分：[recommendation]int[/recommendation]
"""




action = """
请根据用户请求理解准确性和动作策略恰当性，对两段推荐系统回复进行pairwise对比评分
## 评分标准
1分: A相对于B, 更完全的了解上一轮用户的请求，并且采取了比B准确和恰当的动作策略来回应用户的请求。
0分: A和B在理解用户请求和采取动作策略上没有明显差异，整体表现相当。
-1分: A相对于B, 对上一轮用户的请求理解不够准确，并且采取了比B不准确和不恰当的动作策略来回应用户的请求。
## 关键规则
请注意，该打分为客观打分，和你的用户画像无关，和你的个人喜好无关，和你的推荐结果无关，只和推荐系统的回复中采取的动作策略的准确性和恰当性有关。
## 输出要求
你的分值请使用[understandability][/understandability]标签包裹，将int替换为你的打分，请按照以下格式进行回答：
评价：解释你的评分原因
打分：[understandability]int[/understandability]
"""


evaluator_prompt = """
现在，用户模拟器正在和对话式推荐系统进行对话。你是一个打分器，你将模拟一个用户，负责对推荐系统的回复进行打分。
注意，你只对推荐系统的最后一轮回复进行打分，而不是对整个对话进行打分。

用户的画像如下：
{{user_profile}}

现在给定用户和推荐系统对话的上下文如下：
{{context}}

以下是两个推荐系统的回复，你需要对这两个回复进行pairwise对比评分：
CRS1回复A：
{{CRS1_reply}}

CRS2回复B：
{{CRS2_reply}}


你需要对推荐系统的进行3个打分，它们的评分标准如下：
{{language}}
{{recommendation}}
{{action}}

请按照评分标准的要求和顺序，依次输出打分。
"""
evaluator_prompt = Template(evaluator_prompt)


            




    



    